<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">菜谱分类</h1>
			<a  class=" mui-pull-right mui-btn-link" href="">清空</a>
		</header>
		<div class="h44"></div>
		<!-- 主界面移动、菜单不动 -->
		<div class="mui-off-canvas-wrap mui-draggable">
		  <!-- 菜单容器 -->
		  <aside class="mui-off-canvas-left" id="offCanvasSide">
		    <div class="mui-scroll-wrapper">
		      <div class="mui-scroll">
                    <p>爆炒类</p>
                    <p>干锅类</p>
		      </div>
		    </div>
		  </aside>
		  <!-- 主页面容器 -->
		  <div class="mui-inner-wrap">
		    <div class="cate-title">
				<span class="fl">已添加10个菜谱</span>
				<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-right" style="margin-top: 12px;"  href="#offCanvasSide" ></a>
			</div>
		    <div class="mui-content mui-scroll-wrapper" style="top: 35px;">
                 <ul class="mui-table-view emali">
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">白灼菜心 <i>晚餐</i></div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">鱿鱼铁板烧 <i>晚餐</i></div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">麻辣五香豆干 <i>晚餐</i></div>
				        </a>
				    </li>
				     <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">红豆沙牛奶软饼 <i>晚餐</i></div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">又白又胖的肉包子 <i>晚餐</i></div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				        <a href="javascript:;">
				            <img class="mui-media-object mui-pull-left" src="images/t1.png">
				            <div class="mui-media-body">香蒜蜜汁排骨 <i>晚餐</i></div>
				        </a>
				    </li>
				</ul>
		    </div> 
		    <div class="mui-off-canvas-backdrop"></div>
		  </div> 
		</div>
		<script type="text/javascript" src="js/mui.min.js" ></script>
	</body>
</html>
