<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">创建菜谱</h1>
		</header>
		<div class="h44"></div>
		<div class="hp">
			<img src="images/hp.jpg" />
		</div>
		<div class="c-title">
			<h2>辣椒炒皮蛋</h2>
			<p>(添加美食故事，记得分享朋友圈哦)</p>
		</div>
		<div class="c-title">
			<h2>用料</h2>
			<p>皮蛋、杭椒、干辣椒、辣豆豉、生抽、油</p>
		</div>
		<div class="c-title">
			<h2>做法</h2>
			<p>步骤一将皮蛋去壳，然后切成块备用；将杭椒切成节、干辣椒切成节。</p>
			<p><img src="images/hp.jpg"/></p>
			<p>步骤二将皮蛋去壳，然后切成块备用；将杭椒切成节、干辣椒切成节。</p>
			<p><img src="images/hp.jpg"/></p>
		</div>
		<a class="show" href="">发布菜谱</a>
	</body>
</html>
