<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe625;</i></a>
			<h1 class="mui-title">食话</h1>
			<a  class=" mui-pull-right mui-btn-link" href=""><i class="iconfont">&#xe61c;</i></a>
		</header>
		<div class="h44"></div>
		<div class="banner"><img src="images/eat.png"/></div>
		<ul class="nav">
			<li>
				<a href="">
					<img src="images/1_03.png"/>
					<p>烘焙时光</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/1_05.png"/>
					<p>美食课堂</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/1_07.png"/>
					<p>家庭共享</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/1_09.png"/>
					<p>最新活动</p>
				</a>
			</li>
		</ul>
		<ul class="m-bar">
			<li class="current"><a href="">最新</a></li>
			<li><a href="">最热</a></li>
		</ul>
		<ul class="eat">
			<li>
				<div class="eat-top">
					<img src="images/1_14.png" />
					<div class="eat-top-text">
						<h2>私厨</h2>
						<p>粉丝数 1023</p>
					</div>
					<div class="btn">+关注</div>
				</div>
				<div class="eat-middle">
					马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部
				</div>
				<div class="eat-img">
					<img src="images/1_14.png" />
					<img src="images/1_15.png"/>
					<img src="images/1_16.png" />
				</div>
				<div class="eat-bot">
					<span class="fl">发布于8:27</span>
					<div class="fr">
						<i class="iconfont">&#xe62f;</i>58
						<i class="iconfont">&#xe601;</i>58
					</div>
				</div>
			</li>
			<li>
				<div class="eat-top">
					<img src="images/1_14.png" />
					<div class="eat-top-text">
						<h2>私厨</h2>
						<p>粉丝数 1023</p>
					</div>
					<div class="btn">+关注</div>
				</div>
				<div class="eat-middle">
					马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部马卡龙是法国西部
				</div>
				<div class="eat-img">
					<img src="images/1_14.png" />
					<img src="images/1_15.png"/>
					<img src="images/1_16.png" />
				</div>
				<div class="eat-bot">
					<span class="fl">发布于8:27</span>
					<div class="fr">
						<i class="iconfont">&#xe62f;</i>58
						<i class="iconfont">&#xe601;</i>58
					</div>
				</div>
			</li>
		</ul>
		<div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item " href="index.html">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item mui-active" href="eat.html">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item" href="member.html">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
	</body>
</html>
