<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">邮箱</h1>
		</header>
		<div class="h44"></div>
		<a class="write" href=""><i class="iconfont">&#xe647;</i>写一封信</a>
		<ul class="mui-table-view emali">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/t1.png">
		            <div class="mui-media-body">  生活讨论区 <i>2017-9-10</i></div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/t1.png">
		            <div class="mui-media-body">  商业讨论区 <i>2017-9-10</i></div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/t1.png">
		            <div class="mui-media-body"> 周边 <i>2017-9-10</i></div>
		        </a>
		    </li>
		</ul>
	</body>
</html>
