<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link" href="create.html"><i class="iconfont">&#xe608;</i></a>
			<h1 class="mui-title">
				<div class="mui-input-row mui-search">
				    <input type="search" class="mui-input-clear" placeholder="请输入菜谱、用户、美食">
				</div>
			</h1>
			<a  class=" mui-pull-right mui-btn-link" href="email.html" ><i class="iconfont">&#xe61c;</i></a>
		</header>
		<div class="h44"></div>
		<div class="mui-slider">
		<div class="mui-slider-group mui-slider-loop">
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/banner.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/banner.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/banner.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/banner.png" /></a></div>
		    <!--支持循环，需要重复图片节点-->
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner.png" /></a></div>
		  </div>
		</div>
		<ul class="nav">
			<li>
				<a href="category.html">
					<img src="images/icon.png"/>
					<p>菜谱分类</p>
				</a>
			</li>
			<li>
				<a href="video.html">
					<img src="images/icon1.png"/>
					<p>教学视频</p>
				</a>
			</li>
			<li>
				<a href="ranking.html">
					<img src="images/icon2.png"/>
					<p>排行榜</p>
				</a>
			</li>
			<li>
				<a href="show.html">
					<img src="images/icon3.jpg"/>
					<p>Show秀</p>
				</a>
			</li>
		</ul>
		<ul class="index-list">
			<li>
				<a href="list.html">
					<img src="images/1.png"/>
					<p>主食</p>
				</a>
			</li>
			<li>
				<a href="list.html">
					<img src="images/2.png"/>
					<p>各地风味</p>
				</a>
			</li>
			<li>
				<a href="list.html">
					<img src="images/3.png"/>
					<p>甜点饮品</p>
				</a>
			</li>
			<li>
				<a href="list.html">
					<img src="images/4.png"/>
					<p>异国风情</p>
				</a>
			</li>
			<li>
				<a href="list.html">
					<img src="images/2.png"/>
					<p>各地风味</p>
				</a>
			</li>
			<li>
				<a href="list.html">
					<img src="images/1.png"/>
					<p>主食</p>
				</a>
			</li>
		</ul>
		<div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="index.html">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item" href="eat.html">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item" href="member.html">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
