<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
	    <header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">主食</h1>
		</header>
		<div class="h44"></div>
		<ul class="list">
			<li>
				<a href="">
					<img src="images/zhushi.jpg" />
					<h2>明虾炒饭，新型的炒饭做法</h2>
					<p>虾和饭的结合，堪称完美</p>
					<div class="list-photo">
						<img src="images/1.png" />
						<p>夏日星空</p>
						<p>10人做过</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/yg.jpg" />
					<h2>明虾炒饭，新型的炒饭做法</h2>
					<p>虾和饭的结合，堪称完美</p>
					<div class="list-photo">
						<img src="images/2.png" />
						<p>夏日星空</p>
						<p>10人做过</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/zhushi.jpg" />
					<h2>明虾炒饭，新型的炒饭做法</h2>
					<p>虾和饭的结合，堪称完美</p>
					<div class="list-photo">
						<img src="images/3.png" />
						<p>夏日星空</p>
						<p>10人做过</p>
					</div>
				</a>
			</li>
		</ul>
		<div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
