<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body style="background: #F1F1F1;">
		<div class="member">
			<div class="member-pic"><img src="images/tx.jpg"/></div>
			<div class="member-name">夏日宝贝</div>
			<div class="member-text">我的DIY美食完成4条</div>
			<ul class="member-nav">
				<li>
					<a href="">
						<span>25</span>
						<p>菜谱</p>
					</a>
				</li>
				<li>
					<a href="">
						<span>25</span>
						<p>关注</p>
					</a>
				</li>
				<li>
					<a href="">
						<span>25</span>
						<p>粉丝</p>
					</a>
				</li>
				<li>
					<a href="">
						<span>25</span>
						<p>积分</p>
					</a>
				</li>
			</ul>
		</div>
		<ul class="mem-menu">
    	<li>
    		<a href="">
    			<i class="iconfont">&#xe631;</i>
    			<p>我的消息</p>
    		</a>
    	</li>
    	<li>
    		<a href="">
    			<i class="iconfont">&#xe6ce;</i>
    			<p>我的优惠券</p>
    		</a>
    	</li>
    	<li>
    		<a href="">
    			<i class="iconfont">&#xe6df;</i>
    			<p>我的收藏</p>
    		</a>
    	</li>
    	<li>
    		<a href="">
    			<i class="iconfont">&#xe605;</i>
    			<p>退款/售后</p>
    		</a>
    	</li>
    </ul>
    <ul class="m-item">
    	<li>
    		<a href="">
	    		<i class="iconfont">&#xe676;</i>
	    		<span>待完成菜单</span>
	    		<i class="iconfont" style="float: right;">&#xe604;</i>
    		</a>
    	</li>
    	<li>
    		<a href="">
	    		<i class="iconfont">&#xe632;</i>
	    		<span>待点评菜单</span>
	    		<i class="iconfont" style="float: right;">&#xe604;</i>
	    	</a>
    	</li>
    	<li>
    		<a href="">
	    		<i class="iconfont">&#xe700;</i>
	    		<span>代付款</span>
	    		<i class="iconfont" style="float: right;">&#xe604;</i>
	    	</a>
    	</li>
    	<li>
    		<a href="">
	    		<i class="iconfont">&#xe605;</i>
	    		<span>待退货</span>
	    		<i class="iconfont" style="float: right;">&#xe604;</i>
	    	</a>
    	</li>
    </ul>
    <div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item" href="index.html">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item" href="eat.html">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item  mui-active"  href="member.html">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
	</body>
</html>
