<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
	    <header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">排行榜</h1>
		</header>
		<div class="h44"></div>
		<div class="mui-content ranking" style="padding-top: 0;">
			<h3>5月份最近<a href="" class="fr"><i class="iconfont">&#xe61f;</i></a></h3>
		    <div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-12">
		            <li class="mui-table-view-cell">
                        <a href="">
                        	<img src="images/t1.png" />
                        	<h2>秘制台式卤肉饭</h2>
                        	<p>dear小鲁</p>
                        </a>
		            </li>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-12">
		            <li class="mui-table-view-cell">
                         <a href="">
                        	<img src="images/t2.png" />
                        	<h2>黑椒糖醋排骨</h2>
                        	<p>dear小鲁</p>
                        </a>
		            </li>
		        </div>
		    </div>
		    <h3>编辑优选<a href="" class="fr"><i class="iconfont">&#xe61f;</i></a></h3>
		    <div class="mui-row">
		        <div class="mui-col-sm-6 mui-col-xs-12">
		            <li class="mui-table-view-cell">
                        <a href="">
                        	<img src="images/t3.png" />
                        	<h2>秘制台式卤肉饭</h2>
                        	<p>dear小鲁</p>
                        </a>
		            </li>
		        </div>
		        <div class="mui-col-sm-6 mui-col-xs-12">
		            <li class="mui-table-view-cell">
                         <a href="">
                        	<img src="images/t4.png" />
                        	<h2>黑椒糖醋排骨</h2>
                        	<p>dear小鲁</p>
                        </a>
		            </li>
		        </div>
		    </div>
		</div>
		<div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
