<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
	    <header class="mui-bar mui-bar-nav header">
			<a  class="mui-pull-left mui-btn-link"><i class="iconfont">&#xe723;</i></a>
			<h1 class="mui-title">视频专区</h1>
		</header>
		<div class="h44"></div>
		<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		    <div class="mui-scroll">
		        <a class="mui-control-item mui-active">最新 </a>
		        <a class="mui-control-item">最热</a>
		        <a class="mui-control-item">烘焙 </a>
		        <a class="mui-control-item">异国</a>
		        <a class="mui-control-item">家常</a>
		        <a class="mui-control-item">冷菜</a>
		    </div>
		</div>
		<h2 class="title"><i class="iconfont fl">&#xe6b6;</i> 视频达人</h2>
		<ul class="video">
			<li>
				<a href="">
					<img src="images/tx.jpg" />
					<p>疯狂的辣椒</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/tx.jpg" />
					<p>味道先锋</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/tx.jpg" />
					<p>诗句可</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/tx.jpg" />
					<p>晓日报</p>
				</a>
			</li>
		</ul>
		<ul class="video-list">
			<li>
				<a href="">
					<img src="images/video.png" />
					<div class="text">
						<h2>法式煎牛扒</h2>
						<p>1206人浏览-420人收藏</p>
					</div>
					<div class="pic">
						<img src="images/tx.jpg" />
						<p>家庭煮夫</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/video.png" />
					<div class="text">
						<h2>法式煎牛扒</h2>
						<p>1206人浏览-420人收藏</p>
					</div>
					<div class="pic">
						<img src="images/tx.jpg" />
						<p>家庭煮夫</p>
					</div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="images/video.png" />
					<div class="text">
						<h2>法式煎牛扒</h2>
						<p>1206人浏览-420人收藏</p>
					</div>
					<div class="pic">
						<img src="images/tx.jpg" />
						<p>家庭煮夫</p>
					</div>
				</a>
			</li>
		</ul>
		<div class="h50"></div>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon iconfont">&#xe62f;</span>
		        <span class="mui-tab-label">推荐</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe61b;</span>
		        <span class="mui-tab-label">发现</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe694;</span>
		        <span class="mui-tab-label">商城</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe646;</span>
		        <span class="mui-tab-label">食话</span>
		    </a>
		     <a class="mui-tab-item">
		        <span class="mui-icon iconfont">&#xe6a3;</span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
