<!DOCTYPE html>
<html>
<head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../src/lib/weui.css" type="text/css">
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.3/style/weui.min.css" type="text/css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css" type="text/css">

    <link rel="stylesheet" href="css/demos.css">
</head>
  <body ontouchstart>

    <header class='demos-header'>
      <h1 class="demos-title">按钮</h1>
    </header>

    <div class='demos-content-padded'>
      <a href="javascript:;" class="weui-btn weui-btn_primary">主按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">禁用按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_warn">警告按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">禁用按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_default">默认按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">禁用按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_plain-default">扁平默认按钮</a>
      <a href="javascript:;" class="weui-btn weui-btn_plain-primary">扁平主按钮</a>

      <div class="button_sp_area">
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
      </div>

      <p>
        <a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading">正在加载...</a>
        <a href="javascript:;" class="weui-btn weui-btn_warn weui-btn_loading">正在加载...</a>
        <a href="javascript:;" class="weui-btn weui-btn_default weui-btn_loading">正在加载...</a>
      </p>
    </div>
    <script src="../src/lib/jquery-2.1.4.js"></script>
    <script src="../src/lib/fastclick.js"></script>
    <script>   $(function () {
        FastClick.attach(document.body);
    }); </script>
    <script src="//cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>
  </body>
</html>
