<!DOCTYPE html>
<html>
<head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../src/lib/weui.css" type="text/css">
    <link rel="stylesheet" href="//cdn.bootcss.com/weui/1.1.1/style/weui.min.css" type="text/css">
    <link rel="stylesheet" href="//cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css" type="text/css">

    <link rel="stylesheet" href="css/demos.css">
</head>

  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title">Progress</h1>
    </header>

    <div class='demos-content-padded'>
      <div class="weui-progress">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width: 0%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
          <i class="weui-icon-cancel"></i>
        </a>
      </div>
      <br>
      <div class="weui-progress">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width: 50%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
          <i class="weui-icon-cancel"></i>
        </a>
      </div>
      <br>
      <div class="weui-progress">
        <div class="weui-progress__bar">
          <div class="weui-progress__inner-bar js_progress" style="width: 80%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
          <i class="weui-icon-cancel"></i>
        </a>
      </div>
      <div class="weui-btn-area">
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="btnUpload">上传</a>
      </div>
    </div>
    <script src="../src/lib/jquery-2.1.4.js"></script>
    <script src="../src/lib/fastclick.js"></script>
    <script>   $(function () {
        FastClick.attach(document.body);
    }); </script>
    <script src="//cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
  </body>
</html>
