<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>商城</title>
	    <meta name="Keywords" content=""/>
	    <meta name="description" content="" />
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="css/style.css" />
	    <script type="text/javascript"> 
	        !function(J){function H(){var d=E.getBoundingClientRect().width;var e=(d/7.5>100*B?100*B:(d/7.5<42?42:d/7.5));E.style.fontSize=e+"px",J.rem=e}var G,F=J.document,E=F.documentElement,D=F.querySelector('meta[name="viewport"]'),B=0,A=0;if(D){var y=D.getAttribute("content").match(/initial\-scale=([\d\.]+)/);y&&(A=parseFloat(y[1]),B=parseInt(1/A))}if(!B&&!A){var u=(J.navigator.appVersion.match(/android/gi),J.navigator.appVersion.match(/iphone/gi)),t=J.devicePixelRatio;B=u?t>=3&&(!B||B>=3)?3:t>=2&&(!B||B>=2)?2:1:1,A=1/B}if(E.setAttribute("data-dpr",B),!D){if(D=F.createElement("meta"),D.setAttribute("name","viewport"),D.setAttribute("content","initial-scale="+A+", maximum-scale="+A+", minimum-scale="+A+", user-scalable=no"),E.firstElementChild){E.firstElementChild.appendChild(D)}else{var s=F.createElement("div");s.appendChild(D),F.write(s.innerHTML)}}J.addEventListener("resize",function(){clearTimeout(G),G=setTimeout(H,300)},!1),J.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(G),G=setTimeout(H,300))},!1),H()}(window);
	        if (typeof(M) == 'undefined' || !M){
	            window.M = {};
	        }
	    </script>
	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<a class="sb-back" href="javascript:history.back(-1)" title="返回"></a>
			</div>
			<div class="header-middle">订单列表
			</div>
			<div class="header-right">
				<aside class="show-menu-btn">
					<div class="show-menu" id="show_more">
						<a href="javascript:void(0)"></a>
					</div>
				</aside>
			</div>
		</div>
		<div class="order-box">

	
	<ul class="order-list-top">
		<li>
			<a href="javascript:void(0)" id="order_all" class="tabs- on">全部(0)</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="order_unpayed" class="tabs- ">待付款(0)</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="order_unshipped" class="tabs- ">待发货(0)</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="order_shipped" class="tabs- ">待收货(0)</a>
		</li>
		<li>
			<a href="javascript:void(0)" id="order_unevaluate" class="tabs- ">待评价(0)</a>
		</li>
	</ul>
	
	
	<div class="order-center-content" id="table_list">
		
		<div class="no-data-div">
            <div class="no-data-img">
                <img src="images/bg_empty_list.png">
            </div>
			<dl>
				<dt>您还没有相关的订单</dt>
				<dd>可以去看看哪些想买的</dd>
			</dl>
			
			<a href="http://m.68dsw.com" class="no-data-btn">立即去购买</a>
			
		</div>
		
	</div>

</div>
	</body>
</html>
